
метод Обработчик(): ЧитаемаяКоллекция<КлючДоступа.Объект>
    // TODO Вставить содержимое обработчика
    возврат []
;

метод ОбработкаЗапросаPOST(Запрос: HttpСервисЗапрос)
    // TODO Вставить содержимое обработчика
    пер а = 1
    Запрос.Ответ.УстановитьКодСтатуса(404)
    Запрос.Ответ.УстановитьТело("Hello, world!")
;

метод ОбработкаЗапросаGET(Запрос: HttpСервисЗапрос)
    // TODO Вставить содержимое обработчика
    пер а = 1
    Запрос.Ответ.УстановитьКодСтатуса(200)
    Запрос.Ответ.УстановитьТело("Hello, world!")
;